ryancyq/github-signed-commit/action.yml
name: GitHub Signed Commit
description: GitHub Action to create signed commits

branding:
  icon: git-commit
  color: orange

inputs:
  files:
    description: |
      Multi-line string of file paths to be committed, relative to the current workspace.
    required: false
  workspace:
    description: |
      Directory containing files to be committed. Default: GitHub workspace directory (root of repository).
    required: false
    default: ''
  commit-message:
    description: |
      Commit message for the file changes.
    required: false
  branch-name:
    description: |
      Branch to commit to. Default: Workflow triggered branch.
    required: false
    default: ''
  branch-push-force:
    description: |
      --force flag when running git push <branch-name>.
    required: false
    default: false
  tag:
    description: |
      Push tag for the new/current commit.
    required: false
    default: ''
  tag-only-if-file-changes:
    description: |
      Push tag for new commit only when file changes present.
    required: false
    default: true

outputs:
  commit-sha:
    description: Full SHA of the signed commit.
  tag:
    description: Tag of the signed commit.

runs:
  using: node20
  main: dist/index.js

rudderlabs/rudder-sdk-android/.github/workflows/release-please.yml
- name: Commit Android version code
  if: steps.version-code.outputs.changed == 'true'
  uses: ryancyq/github-signed-commit@e9f3b28c80da7be66d24b8f501a5abe82a6b855f # v1.2.0
  env:
    GH_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    branch-name: ${{ steps.release-pr.outputs.branch_name }}
    commit-message: "chore(release): increment Android version code"
    files: gradle.properties

ryancyq/github-signed-commit/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      test.txt
    commit-message: Add Dummy Content
    branch-name: ${{ env.BRANCH }}
    branch-push-force: true

rudderlabs/rudder-sdk-kotlin/.github/workflows/draft-new-release.yml
- name: Create verified commit
  if: steps.detect.outputs.has_modules == 'true'
  uses: ryancyq/github-signed-commit@e9f3b28c80da7be66d24b8f501a5abe82a6b855f # v1.2.0
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    branch-name: ${{ steps.branch.outputs.name }}
    commit-message: 'chore: update versions and generate release changelog'
    files: |
      .

ryancyq/github-signed-commit/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: README.md
    commit-message: Add Dummy Content
    branch-name: ${{ env.BRANCH }}
    tag: ${{ env.TAG }}