ryancyq/github-signed-commit/action.yml
name: GitHub Signed Commit
description: GitHub Action to create signed commits

branding:
  icon: git-commit
  color: orange

inputs:
  files:
    description: |
      Multi-line string of file paths to be committed, relative to the current workspace.
    required: false
  workspace:
    description: |
      Directory containing files to be committed. Default: GitHub workspace directory (root of repository).
    required: false
    default: ''
  commit-message:
    description: |
      Commit message for the file changes.
    required: false
  repository:
    description: |
      Repository name including owner (e.g. owner/repo). Default: Workflow triggered repository.
    required: false
    default: ''
  branch-name:
    description: |
      Branch to commit to. Default: Workflow triggered branch.
    required: false
    default: ''
  branch-push-force:
    description: |
      --force flag when running git push <branch-name>.
    required: false
    default: false
  tag:
    description: |
      Push tag for the new/current commit.
    required: false
    default: ''
  tag-only-if-file-changes:
    description: |
      Push tag for new commit only when file changes present.
    required: false
    default: true

outputs:
  commit-sha:
    description: Full SHA of the signed commit.
  tag:
    description: Tag of the signed commit.

runs:
  using: node20
  main: dist/index.js

rudderlabs/rudder-transformer/.github/workflows/prepare-for-staging-deploy.yml
- name: Create verified commit for staging
  if: steps.check-branch.outputs.exists == 'false'
  uses: ryancyq/github-signed-commit@cb9b21ee83578fe8e26a9eda530015aedf0c7c5b # use main branch with repository support
  env:
    GH_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    repository: rudderlabs/rudder-devops
    branch-name: shared-transformer-${{ env.TAG_NAME }}
    commit-message: 'chore: upgrade staging env transformers to ${{ env.TAG_NAME }}'
    files: |
      helm-charts/shared-services/per-az/environment/staging/staging.yaml
      helm-charts/config-be-rudder-transformer/environment/staging/base.yaml

joelmccoy/terraform-aws-vendor-demo/.github/workflows/vendor.yaml
- name: Commit and Push Vendored Code
  if: steps.git-check.outputs.changes == 'true'
  uses: ryancyq/github-signed-commit@v1
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      modules/**/*.tf
      modules/**/*.tfvars
      modules/**/*.md
    commit-message: Committing files

rudderlabs/rudder-transformer/.github/workflows/prepare-for-prod-ut-deploy.yml
- name: Create verified commit for shared user-transformers
  uses: ryancyq/github-signed-commit@d046f1493ec46c6df96e7c5a76ccbf2b1786bdf7 # use main branch with repository support
  env:
    GH_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    repository: rudderlabs/rudder-devops
    branch-name: shared-user-transformer-${{ env.UT_TAG_NAME }}
    commit-message: 'chore: upgrade shared user-transformers to ${{ env.UT_TAG_NAME }}'
    files: |
      helm-charts/shared-services/per-az/environment/production/production.yaml
      helm-charts/shared-services/per-az/environment/production/enterprise/enterprise.yaml
      helm-charts/shared-services/per-az/environment/production/multi-tenant/multi-tenant.yaml
      helm-charts/config-be-rudder-transformer/environment/prod/base.yaml

joelmccoy/terraform-aws-vendor-demo/.github/workflows/vendor.yaml
- name: Commit and Push Vendored Code
  if: steps.git-check.outputs.changes == 'true'
  uses: ryancyq/github-signed-commit@v1
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      modules/**/*.tf
      modules/**/*.md
    commit-message: Committing files