ryancyq/github-signed-commit/action.yml
name: GitHub Signed Commit
description: GitHub Action to create signed commits

branding:
  icon: git-commit
  color: orange

inputs:
  files:
    description: |
      Multi-line string of file paths to be committed, relative to the current workspace.
    required: false
  workspace:
    description: |
      Directory containing files to be committed. Default: GitHub workspace directory (root of repository).
    required: false
    default: ''
  commit-message:
    description: |
      Commit message for the file changes.
    required: false
  branch-name:
    description: |
      Branch to commit to. Default: Workflow triggered branch.
    required: false
    default: ''
  branch-push-force:
    description: |
      --force flag when running git push <branch-name>.
    required: false
    default: false
  tag:
    description: |
      Push tag for the new/current commit.
    required: false
    default: ''
  tag-only-if-file-changes:
    description: |
      Push tag for new commit only when file changes present.
    required: false
    default: true

outputs:
  commit-sha:
    description: Full SHA of the signed commit.
  tag:
    description: Tag of the signed commit.

runs:
  using: node20
  main: dist/index.js

ryancyq/github-signed-commit/.github/workflows/release.yml
- name: Commit Gemfile.lock & lib/rodiff/version.rb
  uses: ryancyq/github-signed-commit@v1
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: package*.json
    commit-message: Bump version for ${{ env.NPM_VERSION }}
    tag: v${{ env.NPM_VERSION }}

rudderlabs/rudder-sdk-ios/.github/workflows/draft-new-release.yml
- name: Create verified commit via API
  uses: ryancyq/github-signed-commit@e9f3b28c80da7be66d24b8f501a5abe82a6b855f # v1.2.0
  env:
    GH_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    branch-name: ${{ steps.create-release.outputs.branch_name }}
    commit-message: 'chore(release): v${{ steps.create-release.outputs.new_version }}'
    files: |
      CHANGELOG.md
      package.json
      README.md
      Sources/Classes/Headers/RSVersion.h
      sonar-project.properties
    tag: 'v${{ steps.create-release.outputs.new_version }}'

jimeh/update-tags-action/.github/workflows/dependabot-rebuild.yml
- name: Commit and push if changed
  uses: ryancyq/github-signed-commit@e9f3b28c80da7be66d24b8f501a5abe82a6b855f # v1.2.0
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    files: |
      dist/
    commit-message: |-
      chore: rebuild dist

ryancyq/github-signed-commit/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      test*.txt
    commit-message: Add Dummy Content
    branch-name: ${{ env.BRANCH }}